# employee_portal

./: README.md  build.gradle  employee_log.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emp/: EmployeePortalApplication.java
src/main/java/com/emp/controller/: EmployeeController.java
src/main/java/com/emp/exception/: CustomExceptionHandler.java  EmployeeException.java  ErrorMessage.java
src/main/java/com/emp/model/: Employee.java
src/main/java/com/emp/repository/: EmployeeRepository.java
src/main/java/com/emp/service/: EmployeeService.java
src/main/java/com/emp/vo/: EmployeeVo.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/emp/service/: EmployeeServiceTest.java
