group 'employee_portal'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.emp.EmployeePortalApplication'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.8.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    testCompile ("org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE")
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '2.1.8.RELEASE'
    //testCompile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.8.RELEASE'
}

