group 'employee_portal'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.0.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

}
